<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DeeplabV3+吸烟检测</title>
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
    /* Base styles */
    body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background: linear-gradient(135deg, #E2E2E2 0%, #C9D6FF 100%);
        color: #333;
        line-height: 1.6;
        padding: 50px;
        max-width: 960px;
        margin: auto;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1 {
        color: #205CEE;
        margin-bottom: 1rem;
    }
    /* Form styling */
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        text-align: center;
        margin-top: 20px;
    }
    /* Input and Button Styling */
    .file-input-wrapper {
        position: relative;
        display: inline-block;
    }
    .file-input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 20px;
        width: 70%;
        display: block;
        transition: border 0.3s;
    }
    .file-input:hover,
    .file-input:focus {
        border-color: #205CEE;
    }
    .button-new {
        background-color: #205CEE;
        border: none;
        padding: 12px 24px;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 10px;
        position: absolute;
        right: -5px;
        top: 10px;
        transition: all 0.3s ease;
        outline: none;
    }
    .button-new:hover,
    .button-new:focus {
        background-color: #1A4ECC;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .fa-upload {
        margin-right: 5px;
    }
    /* Image gallery grid */
    .image-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    .image-wrapper {
        background: #f9f9f9;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease;
    }
    .image-wrapper:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .image-wrapper img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
    }
    .image-caption {
        font-size: 18px;
        color: #205CEE;
        margin: 10px 0;
        font-weight: bold;
    }
    .download-button {
        background-color: #4CAF50;
        color: white;
        padding: 8px 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        text-decoration: none;
        display: inline-block;
    }
    .download-button:hover {
        background-color: #45a049;
    }
    /* Footer Styling */
    footer {
        text-align: center;
        padding: 20px;
        font-size: 0.8rem;
        color: #666;
        margin-top: 40px;
    }

    /* Media Queries */
    @media (max-width: 767px) {
        .file-input {
            width: 90%;
        }
        .button-new {
            width: 90%;
            margin-top: 0;
        }
        .image-wrapper {
            flex-basis: 100%;
        }
    }

    .download-button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .download-button span {
      flex: 1;
      text-align: center;
    }

</style>
</head>
<body>
    <h1><i class="fas fa-smoking-ban"></i> DeeplabV3+吸烟检测</h1>
    <form action="/upload" enctype='multipart/form-data' method='POST'>
        <div class="file-input-wrapper">
            <input type="file" name="file" class="file-input"/>
            <input type="submit" value="上传" class="button-new"/>
        </div>
    </form>
    <div class="image-container">
        <div class="image-wrapper">
            <div class="image-caption">检测结果</div>
            <img src="{{ url_for('static', filename= './results/test.jpg', _t=val1) }}" alt="检测结果图像"/>
        </div>
        <a href="{{ url_for('display_image', filename='test.jpg') }}" class="download-button"><span style="font-weight: bold;">下载结果图片</span></a>
        <div class="image-wrapper">
            <div class="image-caption">原始图片</div>
            <img src="{{ url_for('static', filename= './images/test.jpg', _t=val1) }}" alt="原始图片"/>
        </div>
    </div>
    <footer>
        © 2024 秦闻强. All rights reserved.
    </footer>
</body>
</html>